                                                                                                                                                      
     .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                                                                                          
    ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                         
   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                        
   ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                        
   ';;;;;;;;;;;;;;;''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;.           .':clllc;.                                                                   
   ';;;;;;;;;;;;;.           ..',;;;;;;;;;;;;;;;;;;;;;;;;;;:;.         .:dd:'...,lxo.                                                                 
   ';;;;;;;;;;;:,.                .',;;;;;;;;;;;;;;;;;;;;;;:;.        .lx:.       ,o:     .....     .   ...    ....    .  ....    ...        .....    
   ';;;;;;;;;;;;;'                   .';;;;;;;;;;;;;;;;;;;;:;.        ;ko               ;oocccoo,  .ooclcldd;:llcoxc. 'doclcldo;:lllod:   .ldlccldc.  
   ';;;;;;;;;;;;;;;,'''....             .,;;;;;;;;;;;;;;;;;:;.        ck:              lx;     :xc .dk;   .dkc.   cx; ,xx,   'xk:.  .ox'  ,:.    ;x:  
   ';;;;;;;;;;;;;;;;;;;;;;;;;,..          .,;;;;;;;;;;;;;;;:;.        :kc             'xl.     .ox..do.   .ox.    ;x; ,xc    .dd.    cx,  .':ccccok:  
   ';;;;;;;;;;;;;;,.....',,;;;;;;'.         .;;;;;;;;;;;;;;:;.        .dx'        .cc.'xo.     .ox..do.   .ox.    ;x; ,xc    .dd.    cx, .dd,.   ;x:  
   ';;;;;;;;;;;;;.          .',;;;;,.        .,;;;;;;;;;;;;:;.         'dx:.    .'ox;  cx:.   .:x: .do.   .ox.    ;x; ,xc    .dd.    cx, ;xc    .ok:  
   ';;;;;;;;;;;;,.             .';;;;,.       .,;;;;;;;;;;;:;.          .,lodooodoc.    ,lolclol,  .oc     co.    ,d, 'o:    .ol.    :d' .:dolllccdc  
   ';;;;;;;;;;;;;'.              .';;;;.       .,;;;;;;;;;;:;.              .....          ...                                              ...       
   ';;;;;;;;;;;;;;;;,,,'..         .;;;;'       .;;;;;;;;;;:;.                                                                                        
   ';;;;;;;;;;;;;;;;;;;;;;,.        .;;;;.       ';;;;;;;;;:;.         .;ccccccccc:.                                  .:.                             
   ';;;;;;;;;;;;,'......';;;,.       .;;;,.      .;;;;;;;;;:;.        .okc,''''''''                                   ;x:                             
   ';;;;;;;;;;;.         .,;;;.      .,;;;.       ,;;;;;;;;:;.        .dx.             ....         ....        ....  ;x:                             
   ';;;;;;;;;;'           .;;;'       ';;;'       ';;;;;;;;:;.        .dx.          .;ol::coc.   .coc::lo:.   'lolcccclx:                             
   ';;;;;;;;;;.           .,;;,.      ,;;;,.      ,;;;;;;;;:;.        .dkdollllll:..od'    .od. .do.    'do. ,xl.    'dk:                             
   ';;;;;;;;;;,.          .;;;;,.   .';;;;;,.   .,;;;;;;;;;:;.        .dx'         ;xxlcccccdx;.ckdlccccldd'.ox.      ;x:                             
   ';;;;;;;;;;;;'.       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;.        .dx.         ,xl........  :x:........  lx'      :x:                             
   ';;;;;;;;;;;;;;;'.   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;.        .dx.         .ld,    .:l. .oo.    .cc. ,xo.    ,dk:                             
   ';;;;;;;;;;;;;;,. .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;.        .lo.          .;oocclol'   .:olccloc.   .ldlcclccd;                             
   ';;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;.                         ....         ....         ...                                  
   ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;.                                                                                        
   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                        
    .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                         
      ..''''''''''''''''''''''''''''''''''''''''''''''''...                                                                                           
                                                                                                                                                      