# http
quarkus.http.port=8082
quarkus.http.test-port=8085

# static files
## make sure the webapp is always up to date
quarkus.http.filter.index-html.header."Cache-Control"=no-cache
quarkus.http.filter.index-html.matches=/
## make sure the openapi documentation is always up to date
quarkus.http.filter.openapi.header."Cache-Control"=no-cache
quarkus.http.filter.openapi.matches=/openapi[.](json|yaml)

# security
quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.timeout=P30d
quarkus.http.auth.form.cookie-max-age=P30d
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=

# websocket
quarkus.websocket.dispatch-to-worker=true

# database
quarkus.liquibase.change-log=migrations.xml
quarkus.liquibase.migrate-at-start=true

# shutdown
quarkus.shutdown.timeout=5s

# native
quarkus.native.march=compatibility
quarkus.native.add-all-charsets=true


# dev profile overrides
%dev.quarkus.http.port=8083
%dev.quarkus.http.auth.session.encryption-key=123456789012345678901234567890
%dev.quarkus.log.category."com.commafeed".level=DEBUG
# %dev.quarkus.hibernate-orm.log.sql=true
%dev.commafeed.users.create-demo-account=true


# test profile overrides
%test.quarkus.log.category."org.mockserver".level=WARN
%test.quarkus.log.category."liquibase".level=WARN
%test.commafeed.users.create-demo-account=true
%test.commafeed.users.allow-registrations=true
%test.commafeed.password-recovery-enabled=true
%test.commafeed.http-client.cache.enabled=false
%test.commafeed.database.cleanup.entries-max-age=0
%test.commafeed.feed-refresh.force-refresh-cooldown-duration=1m


# prod profile overrides
%prod.quarkus.datasource.jdbc.url=jdbc:h2:./data/db;DEFRAG_ALWAYS=TRUE
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.log.category."com.rometools.modules".level=ERROR
