# http
quarkus.http.port=8082
quarkus.http.test-port=8085

# security
quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.timeout=P30d
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=

# websocket
quarkus.websocket.dispatch-to-worker=true

# database
quarkus.datasource.db-kind=h2
quarkus.liquibase.change-log=migrations.xml
quarkus.liquibase.migrate-at-start=true

# shutdown
quarkus.shutdown.timeout=5s


# dev profile overrides
%dev.quarkus.http.port=8083
%dev.quarkus.http.auth.session.encryption-key=123456789012345678901234567890
%dev.quarkus.log.category."com.commafeed".level=DEBUG
# %dev.quarkus.hibernate-orm.log.sql=true


# test profile overrides
%test.quarkus.log.category."org.mockserver".level=WARN
%test.quarkus.log.category."liquibase".level=WARN
%test.commafeed.users.create-demo-account=true
%test.commafeed.users.allow-registrations=true
%test.commafeed.smtp.host=localhost
%test.commafeed.smtp.port=3025
%test.commafeed.smtp.tls=false
%test.commafeed.smtp.user-name=user
%test.commafeed.smtp.password=pass
%test.commafeed.smtp.from-address=noreply@commafeed.com


# prod profile overrides
%prod.quarkus.datasource.jdbc.url=jdbc:h2:/commafeed/data/db;DEFRAG_ALWAYS=TRUE
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa