WireFeedParser.classes=com.commafeed.backend.rome.OPML11Parser \
						com.commafeed.backend.rome.RSS090DescriptionParser


Converter.classes=com.commafeed.backend.rome.RSS090DescriptionConverter

WireFeedGenerator.classes=com.commafeed.backend.rome.OPML11Generator